client/app.jade
template
  .container
    header
      h1 Todo List (${incompleteCount})
      label.hide-completed
        input(type='checkbox', checked.one-way='hideCompleted', click.trigger='onHideCompleted()')
        |  Hide Completed Tasks
      form.new-task(submit.delegate='onSubmit()')
        input(type='text', placeholder='Type to add new tasks', value.bind='new_task')
    ul
      li(class="${task.checked? 'checked' : ''}", repeat.for='task of tasks')
        button.delete(click.delegate='onDelete(task)') ×
        input.toggle-checked(type='checkbox', checked.one-way='task.checked', click.delegate='onCheck(task)')
        span.text ${task.text}

client/app.html
<template>
  <div class="container">
    <header>
      <h1>Todo List (${incompleteCount})</h1>
      <label class="hide-completed">
        <input type="checkbox" checked.one-way='hideCompleted' click.trigger='onHideCompleted()'> Hide Completed Tasks
      </label>
      <form class="new-task" submit.delegate='onSubmit()'>
        <input type="text" placeholder="Type to add new tasks" value.bind='new_task' />
      </form>
    </header>
    <ul>
      <li class="${task.checked? 'checked' : ''}" repeat.for='task of tasks'>
        <button class="delete" click.delegate="onDelete(task)">&times;</button>
        <input type="checkbox" checked.one-way='task.checked' class="toggle-checked" click.delegate="onCheck(task)" />
        <span class="text">${task.text}</span>
      </li>
    </ul>
  </div>
</template>
